# WAP-EMHGC

./: README.md  WAP-EMHGC.sln
WAP-EMHGC/: Dockerfile  WAP-EMHGC.csproj
WAP-EMHGC/Controllers/: AccountsController.cs  AnliesController.cs  CategoriesController.cs  ChartsController.cs  DataStationsController.cs  ForecastsController.cs  HomeController.cs  ManagerController.cs  NewsController.cs  NotesController.cs  PicsController.cs  RolesController.cs  StationsController.cs
WAP-EMHGC/Models/: Account.cs  Anly.cs  Category.cs  Chart.cs  Class.cs  Comment.cs  DataStation.cs  Datum.cs  ErrorViewModel.cs  Forecast.cs  News.cs  Note.cs  Pic.cs  Role.cs  Station.cs  Topic.cs  WapEmhgcContext.cs
WAP-EMHGC/Properties/: launchSettings.json
WAP-EMHGC/Views/: _ViewImports.cshtml
WAP-EMHGC/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WAP-EMHGC/Views/Anlies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WAP-EMHGC/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WAP-EMHGC/Views/Charts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WAP-EMHGC/Views/Classes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WAP-EMHGC/Views/DataStations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WAP-EMHGC/Views/Forecasts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WAP-EMHGC/Views/Home/: Detail.cshtml  News.cshtml
WAP-EMHGC/Views/Manager/: Login.cshtml  Manager.cshtml
WAP-EMHGC/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WAP-EMHGC/Views/Notes/: Create.cshtml  (+4 more)
(+19 files in other folders)
